<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/textViewNhapThongTin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Tên hiển thị"
        android:fontFamily="@font/rix_love_fool"
        android:textSize="30sp"
        android:textColor="@color/pink"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/viewNhapThongTin"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewNhapThongTin"
        android:layout_marginTop="6dp"
        android:background="#03bd70" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/viewNhapThongTin"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtNhap_dialog_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:inputType="text|textAutoCorrect|textCapWords"
            android:fontFamily="@font/rix_love_fool"
            android:textSize="24sp"
            android:hint="Nhập..."
            android:textStyle="italic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnHuy_dialog_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/rix_love_fool"
                android:textColor="@color/pink"
                android:textSize="18sp"
                android:text="Huỷ" />

            <Button
                android:id="@+id/btnDongY_dialog_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/rix_love_fool"
                android:textSize="18sp"
                android:textColor="@color/pink"
                android:text="Lưu" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>